[config]
name = [PaperSpigot] 1.15.2
source = https://papermc.io/api/v1/paper/1.15.2/latest/download
configSource = https://github.com/cjtim/multicraftconf/raw/master/paperspigot-latest.conf

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
